:root {
  --light-clr: hsl(0, 0%, 98%);
  --dark-clr: hsl(220, 41%, 16%);
  --primary-clr: hsl(237, 100%, 70%);
  --secondary-clr: hsl(237, 100%, 60%);
  --error-clr: hsl(0, 100%, 50%);
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  background-color: var(--dark-clr);
  background-image: radial-gradient(
      at 47% 33%,
      hsl(236.86, 100%, 70%) 0,
      transparent 59%
    ),
    radial-gradient(at 82% 65%, hsl(218, 39%, 11%) 0, transparent 55%);
}

.container {
  margin: 0 auto;
  max-width: 60rem;
  width: 100%;
  padding: 2rem;
}

.app-title {
  font-size: 3.6rem;
  color: var(--light-clr);
  text-align: center;
  margin-block: 2rem;
}

.app-title span {
  color: var(--primary-clr);
  font-weight: 800;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.content {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 3rem;
}

.form,
.form-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field label {
  font-size: 1.6rem;
  color: var(--light-clr);
}

.form-field select {
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid var(--dark-clr);
  border-radius: 0.5rem;
}

.form button {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  background: var(--primary-clr);
  color: var(--light-clr);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.form button:hover {
  background: var(--secondary-clr);
}

.form button:focus-visible,
.form select:focus-visible {
  outline: 2px solid var(--light-clr);
}

.error-message {
  color: var(--error-clr);
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
}

.result {
  margin-top: 2rem;
  font-size: 1.6rem;
  color: var(--light-clr);
}

.result-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.result-content img {
  width: 100%;
  object-fit: contain;
}

.result-content p {
  padding: 0 2rem;
}

.result-content p strong {
  color: var(--primary-clr);
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .app-title {
    font-size: 2.4rem;
  }

  .form button {
    padding: 0.8rem;
    font-size: 1.4rem;
  }

  .form-field label {
    font-size: 1.4rem;
  }

  .form-field select {
    padding: 0.8rem;
    font-size: 1.4rem;
  }

  .result-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .result-content img {
    width: 100%;
  }

  .result-content p {
    padding: 0;
  }
}
